KombinatorickeAlgoritmy/MainWindow.xaml

<Window x:Class="KombinatorickeAlgoritmy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Editor grafů - Lukáš Pfeiffer" Height="700" Width="1158.784" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
    </Window.Background>
    <Grid Name="mrizka">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="607"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="137" Margin="5,9,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="235"/>

        <Rectangle Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="90" Margin="5,340,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="235"/>

        <Rectangle Grid.Column="2" Fill="#FFF4F4F5" Height="90" Margin="5,242,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="235"/>

        <Rectangle Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="5,173,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="235"/>

        <Canvas x:Name="platno" Margin="10" Grid.Row="1" Background="#FFB9B9B9" MouseLeftButtonDown="platno_MouseLeftButtonDown" Cursor="Pen"/>
        <ListBox x:Name="lbVrcholy" Grid.Column="1" Height="588" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top" SelectionChanged="lbVrcholy_SelectionChanged">
            <ListBox.ContextMenu>
                <ContextMenu AlternationCount="3">
                    <ContextMenu.BindingGroup>
                        <BindingGroup ValidatesOnNotifyDataError="False"/>
                    </ContextMenu.BindingGroup>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Label Content="Název:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,14,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="45"/>
        <Label x:Name="lNazev" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="93,14,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="141"/>
        <Label Content="Souřadnice:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,45,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="72"/>
        <Label x:Name="lSouradnice" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="93,45,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="141"/>
        <Label Content="Barva:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,76,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="42"/>
        <Label Content="Ohodnocení:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,107,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="78"/>
        <Canvas x:Name="platnoMenu" HorizontalAlignment="Left" Height="42" Margin="10,10,0,0" VerticalAlignment="Top" Width="680"/>
        <TextBox x:Name="txbBarva" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="93,79,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txbBarva_TextChanged"/>
        <TextBox x:Name="txbOhodnoceni" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="93,110,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txbOhodnoceni_TextChanged"/>
        <Label Content="Vrcholové barvení" Grid.Column="2" HorizontalAlignment="Left" Margin="10,176,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.316,-0.115" Height="26" Width="105"/>
        <Label Content="Chromatické číslo:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,207,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.316,-0.115" Height="26" Width="106"/>
        <Label x:Name="lChCislo" Content="0" Grid.Column="2" HorizontalAlignment="Left" Margin="121,207,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.316,-0.115" Height="26" Width="16"/>
        <Label Content="Prohledávání do hloubky" Grid.Column="2" HorizontalAlignment="Left" Margin="10,247,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.316,-0.115" Height="26" Width="142"/>
        <Label Content="Počáteční vrchol:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,303,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.316,-0.115" Height="26" Width="99"/>
        <TextBox x:Name="txbPocVrcholProhledavani" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="121,303,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" TextChanged="txbOhodnoceni_TextChanged"/>
        <Button x:Name="btnVrBarveni" Content="Spustit" Grid.Column="2" HorizontalAlignment="Left" Margin="159,179,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btnVrBarveni_Click" Height="20"/>
        <Button x:Name="btnProDoHloubky" Content="Spustit" Grid.Column="2" HorizontalAlignment="Left" Margin="159,247,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btnProDoHloubky_Click" Height="20"/>
        <CheckBox x:Name="chbProDoHloubky" Content="Krokování s napovědou" Grid.Column="2" HorizontalAlignment="Left" Margin="10,272,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="224" IsChecked="True"/>
        <Label Content="Minimální kostra" Grid.Column="2" HorizontalAlignment="Left" Margin="10,344,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.316,-0.115" Height="26" Width="98"/>
        <Label Content="Počáteční vrchol:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,400,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.316,-0.115" Height="26" Width="99"/>
        <TextBox x:Name="txbPocVrcholKostra" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="121,400,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" TextChanged="txbOhodnoceni_TextChanged"/>
        <Button x:Name="btnMinKostra" Content="Spustit" Grid.Column="2" HorizontalAlignment="Left" Margin="159,344,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btnMinKostra_Click" Height="20"/>
        <CheckBox x:Name="chbMinKostra" Content="Krokování s napovědou" Grid.Column="2" HorizontalAlignment="Left" Margin="10,369,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="224"/>

    </Grid>
</Window>
